<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>40:40:40</string>
	<key>composeErrorBackgroundColor</key>
	<string>255:0:0</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>242:100:30</string>
	<key>composeMentionButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>0:122:255</string>
	<key>composeMessageButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>0:169:1</string>
	<key>composeTweetButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeWarningBackgroundColor</key>
	<string>255:200:0</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>57:48:43</string>
	<key>favoriteColor</key>
	<string>197:33:41</string>
	<key>markerColor</key>
	<string>255:1:200</string>
	<key>profileBackgroundColor</key>
	<string>30:30:30</string>
	<key>profileHighlightColor</key>
	<string>0:154:244</string>
	<key>profileNegativeColor</key>
	<string>209:54:56</string>
	<key>profilePositiveColor</key>
	<string>72:160:23</string>
	<key>profileTitleColor</key>
	<string>254:252:255</string>
	<key>retweetColor</key>
	<string>56:149:0</string>
	<key>standardBackgroundColor</key>
	<string>68:57:51</string>
	<key>standardHighlightedImageColor</key>
	<string>74:66:83</string>
	<key>standardImageColor</key>
	<string>40:40:40</string>
	<key>standardSelectedBackgroundColor</key>
	<string>40:40:40</string>
	<key>standardSelectedImageColor</key>
	<string>120:115:120</string>
	<key>thinLineStyle</key>
	<true/>
	<key>titlebarHighlightedImageColor</key>
	<string>86:73:67</string>
	<key>titlebarImageColor</key>
	<string>57:48:43</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>57:48:43</string>
	<key>titlebarSelectedImageColor</key>
	<string>247:122:38</string>
	<key>titlebarVibrancyTintColor</key>
	<string>40:40:40</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>30:30:30</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>73:63:57</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>161:138:122</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>57:48:43</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>247:122:38</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>57:48:43</string>
	<key>tweetTypeDefault-textColor</key>
	<string>221:219:222</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>247:122:38</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>30:30:30</string>
	<key>tweetTypeMention-detailColor</key>
	<string>161:138:122</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>57:48:43</string>
	<key>tweetTypeMention-linkColor</key>
	<string>243:123:0</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>74:63:57</string>
	<key>tweetTypeMention-textColor</key>
	<string>254:252:255</string>
	<key>tweetTypeMention-titleColor</key>
	<string>243:123:0</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>246:255:254</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>61:153:198</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>199:219:230</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>14:137:203</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>217:239:202</string>
	<key>tweetTypeMessage-textColor</key>
	<string>17:89:129</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>31:76:0</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>40:40:40</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>40:40:40</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>73:63:57</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>30:30:30</string>
	<key>tweetTypeReply-detailColor</key>
	<string>161:138:122</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>0:154:244</string>
	<key>tweetTypeReply-linkColor</key>
	<string>238:102:1</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>57:48:43</string>
	<key>tweetTypeReply-textColor</key>
	<string>254:252:255</string>
	<key>tweetTypeReply-titleColor</key>
	<string>238:102:1</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>30:30:30</string>
	<key>tweetTypeSent-detailColor</key>
	<string>161:138:122</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>173:219:214</string>
	<key>tweetTypeSent-linkColor</key>
	<string>126:202:0</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>36:54:41</string>
	<key>tweetTypeSent-textColor</key>
	<string>221:219:222</string>
	<key>tweetTypeSent-titleColor</key>
	<string>126:202:0</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>234:249:255</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>97:150:217</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>173:219:214</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>22:120:185</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>255:0:255</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>29:66:133</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>0:0:0</string>
</dict>
</plist>
