<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>27:32:37</string>
	<key>composeErrorBackgroundColor</key>
	<string>227:6:19</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>0:122:204</string>
	<key>composeMentionButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>0:122:204</string>
	<key>composeMessageButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>0:122:204</string>
	<key>composeTweetButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeWarningBackgroundColor</key>
	<string>255:111:0</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>78:89:99</string>
	<key>favoriteColor</key>
	<string>168:25:27</string>
	<key>markerColor</key>
	<string>0:122:204</string>
	<key>profileBackgroundColor</key>
	<string>61:71:81</string>
	<key>profileHighlightColor</key>
	<string>52:61:68</string>
	<key>profileNegativeColor</key>
	<string>201:70:70</string>
	<key>profilePositiveColor</key>
	<string>0:143:214</string>
	<key>profileTitleColor</key>
	<string>227:233:239</string>
	<key>retweetColor</key>
	<string>56:149:0</string>
	<key>standardBackgroundColor</key>
	<string>36:43:49</string>
	<key>standardHighlightedImageColor</key>
	<string>81:95:109</string>
	<key>standardImageColor</key>
	<string>36:43:49</string>
	<key>standardSelectedBackgroundColor</key>
	<string>29:29:30</string>
	<key>standardSelectedImageColor</key>
	<string>52:61:68</string>
	<key>thinLineStyle</key>
	<true/>
	<key>titlebarHighlightedImageColor</key>
	<string>184:191:199</string>
	<key>titlebarImageColor</key>
	<string>0:122:204</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>61:71:81</string>
	<key>titlebarSelectedImageColor</key>
	<string>197:203:209</string>
	<key>titlebarVibrancyTintColor</key>
	<string>0:122:204</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>39:46:53</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>54:64:74</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>117:125:135</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>61:71:81</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>157:203:255</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>46:55:64</string>
	<key>tweetTypeDefault-textColor</key>
	<string>202:212:225</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>202:212:225</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>61:71:81</string>
	<key>tweetTypeMention-borderColor</key>
	<string>70:82:92</string>
	<key>tweetTypeMention-detailColor</key>
	<string>136:144:153</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>76:89:102</string>
	<key>tweetTypeMention-linkColor</key>
	<string>157:203:255</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>76:89:102</string>
	<key>tweetTypeMention-textColor</key>
	<string>212:221:230</string>
	<key>tweetTypeMention-titleColor</key>
	<string>212:221:230</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>214:237:255</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>159:164:168</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>159:164:168</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>214:237:255</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>157:203:255</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>255:255:255</string>
	<key>tweetTypeMessage-textColor</key>
	<string>78:89:99</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>78:89:99</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>61:71:81</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>52:61:68</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>142:147:152</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>61:71:81</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>157:203:255</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>52:61:68</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>212:221:230</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>212:221:230</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>214:237:255</string>
	<key>tweetTypeReply-borderColor</key>
	<string>159:164:168</string>
	<key>tweetTypeReply-detailColor</key>
	<string>159:164:168</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>214:237:255</string>
	<key>tweetTypeReply-linkColor</key>
	<string>105:135:169</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>255:255:255</string>
	<key>tweetTypeReply-textColor</key>
	<string>78:89:99</string>
	<key>tweetTypeReply-titleColor</key>
	<string>78:89:99</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>42:61:81</string>
	<key>tweetTypeSent-borderColor</key>
	<string>59:86:114</string>
	<key>tweetTypeSent-detailColor</key>
	<string>133:155:179</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>42:62:82</string>
	<key>tweetTypeSent-linkColor</key>
	<string>157:203:255</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>59:85:114</string>
	<key>tweetTypeSent-textColor</key>
	<string>212:221:230</string>
	<key>tweetTypeSent-titleColor</key>
	<string>212:221:230</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>214:237:255</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>159:164:168</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>159:164:168</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>214:237:255</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>105:134:169</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>255:255:255</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>78:89:99</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>78:89:99</string>
</dict>
</plist>
