<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>46:52:64</string>
	<key>composeErrorBackgroundColor</key>
	<string>193:96:105</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>236:204:135</string>
	<key>composeMentionButtonTitleColor</key>
	<string>76:86:107</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>181:141:174</string>
	<key>composeMessageButtonTitleColor</key>
	<string>76:86:107</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>162:191:138</string>
	<key>composeTweetButtonTitleColor</key>
	<string>76:86:107</string>
	<key>composeWarningBackgroundColor</key>
	<string>210:135:109</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>67:76:95</string>
	<key>favoriteColor</key>
	<string>193:96:105</string>
	<key>markerColor</key>
	<string>93:128:174</string>
	<key>profileBackgroundColor</key>
	<string>46:52:64</string>
	<key>profileHighlightColor</key>
	<string>142:188:187</string>
	<key>profileNegativeColor</key>
	<string>193:96:105</string>
	<key>profilePositiveColor</key>
	<string>162:191:138</string>
	<key>profileTitleColor</key>
	<string>236:239:244</string>
	<key>retweetColor</key>
	<string>162:191:138</string>
	<key>standardBackgroundColor</key>
	<string>36:41:51</string>
	<key>standardHighlightedImageColor</key>
	<string>236:239:244</string>
	<key>standardImageColor</key>
	<string>216:222:233</string>
	<key>standardSelectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>standardSelectedImageColor</key>
	<string>236:239:244</string>
	<key>thinLineStyle</key>
	<integer>0</integer>
	<key>titlebarHighlightedImageColor</key>
	<string>93:128:174</string>
	<key>titlebarImageColor</key>
	<string>59:66:83</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>titlebarSelectedImageColor</key>
	<string>93:128:174</string>
	<key>titlebarVibrancyTintColor</key>
	<string>36:41:51</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>76:86:107</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>128:160:194</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeDefault-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>216:222:233</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeMention-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeMention-detailColor</key>
	<string>236:204:135</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMention-linkColor</key>
	<string>236:204:135</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMention-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeMention-titleColor</key>
	<string>236:204:135</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>181:141:174</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>181:141:174</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMessage-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>181:141:174</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>76:86:107</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>128:160:194</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>216:222:233</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeReply-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeReply-detailColor</key>
	<string>210:135:109</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeReply-linkColor</key>
	<string>210:135:109</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeReply-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeReply-titleColor</key>
	<string>210:135:109</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeSent-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeSent-detailColor</key>
	<string>162:191:138</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSent-linkColor</key>
	<string>162:191:138</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSent-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeSent-titleColor</key>
	<string>162:191:138</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>36:41:51</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>67:76:95</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>193:96:105</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>193:96:105</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>216:222:233</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>193:96:105</string>
</dict>
</plist>
