<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>35:39:45</string>
	<key>composeErrorBackgroundColor</key>
	<string>193:96:105</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>236:204:135</string>
	<key>composeMentionButtonTitleColor</key>
	<string>76:86:107</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>230:115:209</string>
	<key>composeMessageButtonTitleColor</key>
	<string>76:86:107</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>162:191:138</string>
	<key>composeTweetButtonTitleColor</key>
	<string>76:86:107</string>
	<key>composeWarningBackgroundColor</key>
	<string>210:135:109</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>47:52:59</string>
	<key>favoriteColor</key>
	<string>230:92:105</string>
	<key>markerColor</key>
	<string>93:128:174</string>
	<key>profileBackgroundColor</key>
	<string>47:52:59</string>
	<key>profileHighlightColor</key>
	<string>142:188:187</string>
	<key>profileNegativeColor</key>
	<string>193:96:105</string>
	<key>profilePositiveColor</key>
	<string>100:178:35</string>
	<key>profileTitleColor</key>
	<string>236:239:244</string>
	<key>retweetColor</key>
	<string>93:166:33</string>
	<key>standardBackgroundColor</key>
	<string>35:39:45</string>
	<key>standardHighlightedImageColor</key>
	<string>236:239:244</string>
	<key>standardImageColor</key>
	<string>216:222:233</string>
	<key>standardSelectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>standardSelectedImageColor</key>
	<string>236:239:244</string>
	<key>thinLineStyle</key>
	<true/>
	<key>titlebarHighlightedImageColor</key>
	<string>112:147:188</string>
	<key>titlebarImageColor</key>
	<string>26:29:34</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>0:0:0</string>
	<key>titlebarSelectedImageColor</key>
	<string>112:147:188</string>
	<key>titlebarVibrancyTintColor</key>
	<string>36:42:50</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>59:66:83</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>82:141:204</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeDefault-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>192:197:207</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeMention-borderColor</key>
	<string>59:66:83</string>
	<key>tweetTypeMention-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeMention-linkColor</key>
	<string>241:195:88</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeMention-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeMention-titleColor</key>
	<string>241:195:88</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>59:66:83</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>237:141:217</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeMessage-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>237:141:217</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>85:95:115</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>128:160:194</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>192:197:207</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeReply-borderColor</key>
	<string>59:66:83</string>
	<key>tweetTypeReply-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeReply-linkColor</key>
	<string>210:135:109</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeReply-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeReply-titleColor</key>
	<string>210:135:109</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeSent-borderColor</key>
	<string>59:66:83</string>
	<key>tweetTypeSent-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeSent-linkColor</key>
	<string>100:178:35</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeSent-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeSent-titleColor</key>
	<string>100:178:35</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>24:28:33</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>59:66:83</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>57:63:77</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>59:66:83</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>230:92:105</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>20:24:28</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>192:197:207</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>230:92:105</string>
</dict>
</plist>
