<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>23:23:26</string>
	<key>composeErrorBackgroundColor</key>
	<string>151:70:82</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>236:204:135</string>
	<key>composeMentionButtonTitleColor</key>
	<string>212:218:229</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>230:115:209</string>
	<key>composeMessageButtonTitleColor</key>
	<string>212:218:229</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>56:149:47</string>
	<key>composeTweetButtonTitleColor</key>
	<string>212:218:229</string>
	<key>composeWarningBackgroundColor</key>
	<string>210:135:109</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>34:34:38</string>
	<key>favoriteColor</key>
	<string>224:0:35</string>
	<key>markerColor</key>
	<string>224:0:35</string>
	<key>profileBackgroundColor</key>
	<string>27:27:30</string>
	<key>profileHighlightColor</key>
	<string>142:188:187</string>
	<key>profileNegativeColor</key>
	<string>151:70:82</string>
	<key>profilePositiveColor</key>
	<string>56:149:47</string>
	<key>profileTitleColor</key>
	<string>188:192:200</string>
	<key>retweetColor</key>
	<string>56:149:47</string>
	<key>standardBackgroundColor</key>
	<string>23:23:26</string>
	<key>standardHighlightedImageColor</key>
	<string>157:160:165</string>
	<key>standardImageColor</key>
	<string>82:85:90</string>
	<key>standardSelectedBackgroundColor</key>
	<string>27:27:30</string>
	<key>standardSelectedImageColor</key>
	<string>82:85:90</string>
	<key>thinLineStyle</key>
	<true/>
	<key>titlebarHighlightedImageColor</key>
	<string>224:0:35</string>
	<key>titlebarImageColor</key>
	<string>34:34:38</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>0:0:0</string>
	<key>titlebarSelectedImageColor</key>
	<string>224:0:35</string>
	<key>titlebarVibrancyTintColor</key>
	<string>23:23:26</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>18:18:20</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>91:95:100</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>82:85:90</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>45:45:50</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>194:108:74</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>27:27:30</string>
	<key>tweetTypeDefault-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>224:0:35</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>23:23:26</string>
	<key>tweetTypeMention-borderColor</key>
	<string>34:34:38</string>
	<key>tweetTypeMention-detailColor</key>
	<string>110:114:119</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>59:60:65</string>
	<key>tweetTypeMention-linkColor</key>
	<string>194:192:74</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>34:34:38</string>
	<key>tweetTypeMention-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeMention-titleColor</key>
	<string>194:192:74</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>23:23:26</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>34:34:38</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>110:114:119</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>59:60:65</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>185:50:72</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>34:34:38</string>
	<key>tweetTypeMessage-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>185:50:72</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>23:23:26</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>27:27:30</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>91:95:100</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>45:45:50</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>194:108:74</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>23:23:26</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>194:108:74</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>23:23:26</string>
	<key>tweetTypeReply-borderColor</key>
	<string>34:34:38</string>
	<key>tweetTypeReply-detailColor</key>
	<string>110:114:119</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>59:60:65</string>
	<key>tweetTypeReply-linkColor</key>
	<string>194:108:74</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>34:34:38</string>
	<key>tweetTypeReply-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeReply-titleColor</key>
	<string>194:108:74</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>38:38:48</string>
	<key>tweetTypeSent-borderColor</key>
	<string>23:23:26</string>
	<key>tweetTypeSent-detailColor</key>
	<string>110:114:119</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>59:60:65</string>
	<key>tweetTypeSent-linkColor</key>
	<string>56:149:47</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>45:46:50</string>
	<key>tweetTypeSent-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeSent-titleColor</key>
	<string>56:149:47</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>23:23:26</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>34:34:38</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>110:114:119</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>59:60:65</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>185:50:72</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>34:34:38</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>174:179:188</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>185:50:72</string>
</dict>
</plist>
